nobody{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
nav{
    z-index: 10;
    position: fixed;
    padding: 1%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5); 
    -webkit-backdrop-filter: blur(3px);
    -moz-backdrop-filter: blur(3px);
    -ms-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}
nav > ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: space-around;
}
nav > ul a{
    text-decoration: none;
    color: white;
}
nav > ul > li > button{
    border: none;
    background-color: rgb(0, 0, 0, 0.5);
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    border-radius: 20px;
}

.hero-featured{
    display: block;
    position: relative;
}
.title-heading{
    z-index: 1;
    font-size: 3rem;
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.title-heading > p{
    font-size: 1rem !important;
    text-align: left;
    padding: 1%;
}

/* 
Featured Section-------------------->
*/
.showcase{
    background-color: white;
    height: 50vh;
}
.showcase-black{
    background-color: rgb(0, 0, 0);
    height: 50vh;
}
.container > h2{
    margin-top: 1%;
    font-size: 2rem;
    text-align: center;

}
.featured-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
.main-article-section{
    position: relative;
}
.featured{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.featured > div:nth-child(1){
    display: flex;
    padding: 30px;
    background-color: #F6F5F2;
    gap: 10px;
    border-radius: 15px;
}
.firstfeatured-img{
    border-radius: 10%;
}
.card{
  width: 25rem;
}
.featured > div:nth-child(2){
   display: flex;
   gap: 10px;
}
.icon-layer{
  display: inline;
  padding: 5px;
  margin-right: 10px;
}
.showcase-title{
  color: whitesmoke;
}
.column .card-body{
  background-color: rgb(0, 0, 0);
}
.card-body > h5{
  color: whitesmoke;
}
.featured > div:nth-child(2) > div:nth-child(1) > div{
    display: flex;
    flex-direction: row;
    margin-right: 20%;
}
.featured > div:nth-child(2) > div:nth-child(2){
  display: flex;
  flex-direction: row;
}

/* 
Media Query Interface
*/